# OrchestrionBestie

./: FarmingBestie.csproj  FarmingBestie.json  FarmingBestiePlugin.cs  OrchestrionBestie.csproj  OrchestrionBestie.json  OrchestrionBestiePlugin.cs  pluginmaster.json
.github/workflows/: publish.yaml
Models/: CollectibleData.cs  FarmingConfig.cs
Services/: CollectionService.cs  DropSourceDatabase.cs  FarmingService.cs
UI/: DetailWindow.cs  MainWindow.cs  SettingsWindow.cs  Styles.cs
