<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Description>FarmingBestie - Mount and minion farming tracker.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\FarmingBestie</OutputPath>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\FarmingBestie</OutputPath>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ECommons" Version="3.1.0.27" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dalamud.Interface" />
		<Using Include="Dalamud.Bindings.ImGui" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="DalamudPackager" Version="14.0.2" />
		<PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>

	<Target Name="CopyToDevPlugins" AfterTargets="Build" Condition="'$(CI)' != 'true'">
		<PropertyGroup>
			<DevPluginDir>$(AppData)\XIVLauncher\devPlugins\FarmingBestie\</DevPluginDir>
		</PropertyGroup>
		<MakeDir Directories="$(DevPluginDir)" />
		<Copy SourceFiles="$(OutputPath)FarmingBestie.dll;$(OutputPath)ECommons.dll" DestinationFolder="$(DevPluginDir)" SkipUnchangedFiles="true" />
		<Message Text="Copied FarmingBestie to $(DevPluginDir)" Importance="high" />
	</Target>
</Project>
