<Project Sdk="Dalamud.NET.Sdk/14.0.2">
	<PropertyGroup>
		<Version>0.1.0.0</Version>
		<Description>OrchestrionBestie</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Platforms>x64</Platforms>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\OrchestrionBestie</OutputPath>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\OrchestrionBestie</OutputPath>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Dalamud.Interface" />
		<Using Include="Dalamud.Interface.Utility" />
		<Using Include="Dalamud.Interface.Utility.Raii" />
		<Using Include="Dalamud.Bindings.ImGui" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="DalamudPackager" Version="14.0.2" />
		<PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>
</Project>
